@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
@font-face {
  font-family: 'Inter Gothic M';
  src: url('/fonts/InterparkGothicMedium.woff') format('woff');
}

html,
body {
  width: 100%;
  height: 100%;
}
body::-webkit-scrollbar {
  display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-align: center;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;
  color: @text_col;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ul,
ol,
dl {
  list-style: none;
}
img,
video {
  border: 0;
  vertical-align: top;
}
a,
a:link {
  color: #333;
  text-decoration: none;
}
a:visited {
  color: #333;
}
a:hover,
a:active {
  color: #333;
  text-decoration: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input,
select {
  vertical-align: middle;
}
label {
  cursor: pointer;
}
.blind,
legend,
caption {
  display: block;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: -1000em;
}
i,
em,
address {
  font-style: normal;
  font-weight: normal;
}
/* Reset CSS  */

@tit_col: #ffffff;
@sub_tit_col: #333333;
@text_col: #666666;
// text colors

@main_col: #8c97cb;
@point_col: #f98888;
@base_col: #efefef;
//colors

h1,
h2,
h3,
h4,
h5,
h6,
dt,
thead,
th {
  font-weight: bold;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 30px;
  margin: 0;
}
h1 {
  font-size: 2.5em;
  color: @tit_col;
  font-family: 'Inter Gothic M', sans-serif, 'Raleway';
}
h2 {
  font-size: 2em;
  font-weight: normal;
  color: @sub_tit_col;
}
h3,
h4,
h5,
h6 {
  font-size: 1.5em;
  font-weight: normal;
  color: @sub_tit_col;
}
dl {
  overflow: hidden;
  width: fit-content;
  margin: 0;
}
dt {
  clear: left;
  color: @sub_tit_col;
}
dt,
dd {
  float: left;
  padding-left: 10px;
}

button {
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  display: block;
}
button:focus {
  outline: 0;
}

hr {
  width: 30px;
  height: 4px;
  margin: 6px auto;
  background: @main_col;
  border: none;
  border-radius: 2px;
}
