@import "common.less";

@media screen and (max-width: 1280px) {
	.wrap {
		section{
			padding: 3%;
			.content{
				width: 100%;
			}
		}
		.navi{
	    width: 70%;
		}
		#portfolio {
		 .content{
				.modal {
					.modal-dialog{ max-width: 80%; }
				}
			}
		} //portfolio
		#footer{ padding: 10px; }
	}// wrap - end
} // media max-width: 1200 end

@media screen and (max-width: 960px) {
	*{font-size: 14px;}
	.wrap{
		section{ padding: 7% 3%; }
		.navi{ width: 100%; }
		#intro{
			.con_inner{ left: 15%; }
		} // intro - end
		#skills {
			.content .cross_b .devices,.content .cross_b .browsers{
				img{ width: 100%; }
			}
		} // skills - end
		#portfolio {
			.content {
				.por-list {
					.por-thumb {
						width: 33.3%;
					}
				} // por-list
				.modal{
					.modal-header{
						padding: 1rem;
						.keyword {
							padding: 0 3rem 0 0;
						}
					} // modal-header - en
					.modal-dialog{
						max-width: 90%;
						.modal-header, .modal-body{ padding: 2rem; }
					} // modal-dialog - end
				} // modal - end
			} // portfolio content - end
		} // portfolio - end

		#ANC{
			.about {
				h3{ float: none; }
				.about_con{
					width: 60%;
					padding: 5%;
				}
				.about_img{ width: 40%; }
			} // .about -  end
		} // About and contact - end
		#footer{ padding: 10px; }
	} // .wrap
}// media max-width: 960 end


@media screen and (max-width: 640px) {
	*{font-size: 12px;}
	.wrap{
		.navi {
			width: 100%;
			ul.menu {
				width: 100%;
				height: auto;
				float: none;
				overflow: hidden;
				display: none;
				background: #fff;
				box-shadow:0 5px 15px #aaa;
				li {
					float: none;
					width: 100%;
					margin: 0 auto;
					line-height: 40px;
					border: none;
					border-radius: 0;
					background: none;
					a{color: @sub_tit_col;}
					&:hover{
	          background: @base_col;
	        } //navi hover
				} // li
			} // menu
			.m-icon {
				width: 100%;
				height: 40px;
				display: block;
				background: #fff;
				hr {
					position: absolute;
					left: 50%;
					margin: 0;
					transform-origin: 50% 50%;
					transform: translate(-50%,-50%) rotate(0);
					transition: opacity 0.5s;

					&:nth-child(1) {
						top: 30%;
						transition: top 0.5s;
					}
					&:nth-child(2) {
						opacity: 1;
						top: 50%;
					}
					&:nth-child(3) {
						top: 70%;
						transition: top 0.5s;
					}
				} // m-icon - hr
			} //m-icon
			.nav-scroll{
				box-shadow:none;
			}
			.clicked-btn {
				position: relative;
				hr {
					position: absolute;
					left: 50%;
					margin: 0;
					transform-origin: 50% 50%;
					transform: translate(-50%,-50%) rotate(0);
					transition: opacity 0.5s;
					&:nth-child(1) {
						transform: translate(-50%,-50%) rotate(45deg);
						top: 50%;
						transition: transform 1s;
					}
					&:nth-child(2) {
						opacity: 0;
						top: 50%;
					}
					&:nth-child(3) {
						transform: translate(-50%,-50%) rotate(-45deg);
						top: 50%;
						transition: transform 1s;
					}
				} // clicked-btn - hr
			} // clicked-btn
		} //navi
		section{
			padding: 10% 3%;
			hr{width: 10%;}
		}
		#intro {
			height: 100vh;
			.content {
				width: 100%;
		    padding: 50px 2%;
		    background: none;
		    box-shadow: none;
		    margin: 0; //heading
			} // content
		} // #intro

		#portfolio {
			.content {
				.por-list {
					padding: 0;

					.por-thumb {
						width: 50%;
						margin: 0;
					}//por-thumb
					.thum_hover{padding: 40px 0;}
					.por-con {
						dt {
							float: none;
							width: 100%;
						}//dt
						dd {
							float: none;
							width: 100%;
							.col-code {
								margin: 0 0 5px 0;
							}
						}//dd
					} //por-con
				} //por-list
				.modal {
					.modal-dialog{
				    margin: 1.5rem auto;
						.modal-header{
							padding: 1rem;
							.keyword {
								padding: 0 3rem 0 0;
								span{margin: 2px;}
							}
							.close{
								padding: 1rem 0;
								img{transform: scale(.8);}
							}
						}
						.modal-body{
							padding: 1rem;
							dd{}
						}
					}
				} // modal
 			} //content
		} //portfolio

		#ANC {
			h3{ text-align: center; width: 100%;}
			.about .about_img, .contact .contact_img {
				width: 100%
			}
			.about {
				.about_img{
					position: relative;
					height: 150px;
					float: none;
				}
				.about_con{
					width: 100%;
				  padding-top: 0;
					.profile{ margin: 0 auto 40px auto;}
					.Introduce dt{margin: 0 auto;}
				}
			} //about - end
			.contact{
				.contact_con{ float: none; margin: 0 auto; padding-top: 0;}
			} //contact - end
		} //#ANC - end
		#footer{ padding: 10px; }
	} //wrap
} // media max-width: 640 end
